#\u8BBF\u95EE\u7684\u6839\u8DEF\u5F84
server.context-path=/tkwmsapi
#\u7AEF\u53E3\u53F7
server.port=6789

#Quartz\u8C03\u5EA6\u5668\u540D\u79F0
quartz.scheduerName=OD_CLUSTER_SCHEDULER

# \u6570\u636E\u6E90\u914D\u7F6E
dataSource.mysql.driver=com.mysql.jdbc.Driver
dataSource.mysql.dst-url=jdbc:mysql://10.129.57.108:3306/wmsobjectdumps?useUnicode=true&characterEncoding=utf8&useSSL=false&allowMultiQueries=true
dataSource.mysql.dst-username=wmsoduser
dataSource.mysql.dst-password=d21zb2R3aDIwMTghQEFsbCwgSk9CUyBJUyBBIEdPT0QgTUFOQUdFUiA8ISk=
#dataSource.mysql.src-url=jdbc:mysql://10.135.106.131:3306/xmllywechatdb?useUnicode=true&characterEncoding=utf8&useSSL=false&allowMultiQueries=true
#dataSource.mysql.src-username=root
#dataSource.mysql.src-password=XMLLYsupersecret!!
dataSource.mysql.src-url=jdbc:mysql://10.129.57.108:3306/xmllywechatdb?useUnicode=true&characterEncoding=utf8&useSSL=false&allowMultiQueries=true
dataSource.mysql.src-username=root
dataSource.mysql.src-password=WE1saWFubHVveWlUS0BBbGwsIEpPQlMgSVMgQSBHT09EIE1BTkFHRVIgPCEp
dataSource.mysql.initialSize=1
dataSource.mysql.minIdle=1
dataSource.mysql.maxActive=20
dataSource.mysql.maxWait=60000
dataSource.mysql.timeBetweenEvictionRunsMillis=60000
dataSource.mysql.minEvictableIdleTimeMillis=300000


spring.datasource.dxoracle.url=jdbc:oracle:thin:@10.129.9.101:1521:tknts00
spring.datasource.dxoracle.username=wyxread
spring.datasource.dxoracle.password=wyxread
spring.datasource.dxoracle.driver=oracle.jdbc.OracleDriver




#生产环境
#
#数据库地址：10.129.9.101
#
#端口：1521
#
#库名：tknts00
#
#用户名：ntsuser0

#pagehelper\u5206\u9875
pagehelper.auto-dialect=true
pagehelper.offset-as-page-num=true
pagehelper.row-bounds-with-count=true
pagehelper.page-size-zero=true
pagehelper.reasonable=false
pagehelper.params=pageNum=pageHelperStart;pageSize=pageHelperRows;
pagehelper.support-methods-arguments=flase


##Redis based session\u57FA\u672C\u914D\u7F6E, maxInactiveInterval\u5355\u4F4D\u79D2\uFF0Ccookie.max-age\u4EE5\u79D2\u4E3A\u5355\u4F4D
server.session.maxInactiveInterval=86400
server.session.cookie.max-age=86400
spring.session.redis.flush-mode=on-save
spring.session.store-type=redis
session.redis.host=10.135.74.118
session.redis.port=6379 
session.redis.password=tksms2019@3
session.redis.database=6

#req\u8BBF\u95EErequest
spring.freemarker.request-context-attribute=req
#\u540E\u7F00\u540D
spring.freemarker.suffix=.ftl
spring.freemarker.enabled=true
#\u7F13\u5B58\u914D\u7F6E
spring.freemarker.cache=false
spring.freemarker.check-template-location=true
#\u6A21\u677F\u52A0\u8F7D\u8DEF\u5F84 \u6309\u9700\u914D\u7F6E
spring.freemarker.template-loader-path=classpath:/templates/
#\u7F16\u7801\u683C\u5F0F
spring.freemarker.charset=UTF-8
spring.freemarker.allow-request-override=false
#\u6570\u5B57\u683C\u5F0F\u5316\uFF0C\u65E0\u5C0F\u6570\u70B9
spring.freemarker.settings.number_format='0.##'
spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/static/




#\u817E\u8BAF\u4E91(\u751F\u4EA7)
bucketName=wms-prd-1251329614
appId =1251329614
SecretId =AKIDDIBtOhSnZLwMac5aaP4ZsysblqwijoIZ
SecretKey =EJD2nY8lMoAPTKzSlsyxmaBHCwY9cuAF
region = ap-shanghai
HttpProxyIp=
#10.95.251.18
port=
#8080
cosPath=ap-shanghai.myqcloud.com
#tmpPath=/home/wmsuser
tmpPath=/home/wmsuser


#\u6CF0\u5EB7\u4E91
aws_access_key=dHM=
aws_secret_key=49221c90d00c03c3bed51009ba81e786
bucket_name=wms
endpoint=http://life.hcp.group.taikang.com
key_prefix=taikang/sms/prod





#FTP  \u751F\u4EA7\u73AF\u5883
ftpUsername=qingxi
ftpUserPassword=qingxi
ftpServer=10.95.70.97
ftpPort=22
directory=/upload/WMSDATA/UPLOAD/



spring.thymeleaf.prefix=classpath:/template/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.cache=false

logging.level.com.taikang.wms.taikangwms.objmsg.mapper=debug

#\u751F\u4EA7\u957F\u8F6C\u77ED\u5730\u5740
reqUrl=http://wxpt.taikang.com/tkmap/wechat/app/shortUrl.do?appId=wx77ae39394a8a3f44

seat.card.url=http://wms.wx.taikang.com/tksms.html#/tksms_card
org.qx=8
org.dx=6




#电销接口地址
dxLoginUrl= http://10.129.9.214/rest-service/api/accountLoginStatus
#电销接口地址中需要的参数
reqSystem=TS
reqSubSystem=TS-RPC
reqIp=10.135.74.118
serviceId=E018
#WXYX
clientId=WXYX
clientPwd=password