#访问的根路径
#server.context-path=/dumps
#端口号
server.port=6789


# 数据源配置
dataSource.mysql.driver=com.mysql.jdbc.Driver
dataSource.mysql.dst-url=jdbc:mysql://10.95.197.10:3306/wmsobjectdumps?useUnicode=true&characterEncoding=UTF-8&useSSL=false&zeroDateTimeBehavior=convertToNull
dataSource.mysql.dst-username=wmsoduser
dataSource.mysql.dst-password=d21zb2R3aDIwMTghQEFsbCwgSk9CUyBJUyBBIEdPT0QgTUFOQUdFUiA8ISk=

dataSource.mysql.src-url=jdbc:mysql://10.95.197.10:3306/xmllywechatdb?useUnicode=true&characterEncoding=UTF-8&useSSL=false&zeroDateTimeBehavior=convertToNull
dataSource.mysql.src-username=root
dataSource.mysql.src-password=WE1saWFubHVveWlUS0BBbGwsIEpPQlMgSVMgQSBHT09EIE1BTkFHRVIgPCEp
dataSource.mysql.initialSize=1
dataSource.mysql.minIdle=1
dataSource.mysql.maxActive=20
dataSource.mysql.maxWait=60000
dataSource.mysql.timeBetweenEvictionRunsMillis=60000
dataSource.mysql.minEvictableIdleTimeMillis=300000

#pagehelper分页
pagehelper.auto-dialect=true
pagehelper.offset-as-page-num=true
pagehelper.row-bounds-with-count=true
pagehelper.page-size-zero=true
pagehelper.reasonable=false
pagehelper.params=pageNum=pageHelperStart;pageSize=pageHelperRows;
pagehelper.support-methods-arguments=flase





spring.thymeleaf.prefix=classpath:/template/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.cache=false


