qrPath=/home/taochat/itchat4j/login

picPath = /home/taochat/itchat4j/pic

filePath= /home/taochat/itchat4j/file

voicePath = /home/taochat/itchat4j/voice


videoPath= /home/taochat/itchat4j/video

#这里需要设置保存头像的路径
headPath = /home/taochat/itchat4j/head

